{
  "AzureAdB2C": {
    "Authority": "https://belgradehackaton.b2clogin.com/belgradehackaton.onmicrosoft.com/B2C_1_login",
    "ClientId": "9465c4f6-a822-4b9d-ae8e-a9383d2ee996",
    "ValidateAuthority": false
  },
  "AppSettings":{
    "BaseAddress":"https://hackatonapi.azurewebsites.net/",
    "Env":"dev"
  }
}
